body{
    padding: 9;
    margin: 0;
}
a:link, a:link:hover,a:visited, a:visited:hover{
    color:inherit;
    text-decoration: inherit;
}

.banner{
    /* background-color: #FFBF69; */
    display: flex;
    flex-direction: column;
    background-image: url('../assets//images//background.png');
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    min-height: 500px;
    padding: 20px;
    background-color: #FFBF69;
}


.banner__title{
    text-transform: uppercase;
    font-size: 48px;
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.banner__desc{
    font-size: 24px;
    text-align: center;
    margin: 10px 0px 10px 0px;
}

@media (min-width: 768px){
    .banner{
        background-size:auto 100%;
        background-position: right;
        padding: 10px 400px 10px 20px;
        align-items:flex-start;
    }
    .banner__title{
        text-align: left;
    }
    .banner__desc{
        text-align: left;
    }
}

.button{
    padding: 10px 20px 10px 20px;
    font-weight: bold;
}
.button--primary{
    background-color: #FFBF69;
    border-radius: 10px;
}
.button--primary:hover{
    background-color: #fdd49d;
    cursor: pointer;
}
.button--secondary{
    background-color: #cbf3f0;
    border-radius: 10px;
}
.button--secondary:hover{
    background-color: #0ecbbe;
    cursor: pointer;
}

.question{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 700px;
    margin: 40px auto
}
.question__ask{
    font-weight: bold;
    font-size: 24px;
}
.question__answer{
    text-align: center;
    color: #888888;
}


.fiture{
    background-color: #cbf3f0;
    padding: 40px 0px;
}
.fiture__title{
    text-align: center;
    margin-bottom: 30px;
}

.produk{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.produk__item{
    display: flex;;
    flex-direction: column;
    text-align: center;;
    margin-bottom: 20px;
}
.produk__img{
    width: 70%;
    margin: auto;
}
.produk__title{
    font-weight: bold;
    margin: 10px 0px;
}
@media (min-width: 768px){
    .produk{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .produk__img{
        width: 150px;
    }
    .produk__item{
        display: flex;;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    }
}



.about{
    justify-content: center;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin: 20px;
    background-image: url('/assets//images/bg-grid.png');
}
.about__desc{
    padding: 10px;

    width: 100%;
    text-align: center;
}
.about__img{
    width: 100%;
    margin: auto;
}
@media (min-width: 768px){
    .about{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .about__desc{
        width: 70%;
        text-align: left;
    }
    .about__img{
        justify-content: space-between;
        width: 30%;
    }
}

